<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Happy Valley</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("img1.webp"); /* Adjust the path to your image */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: #fff; /* Adjust text color for better visibility on the background */
            height: 100vh; /* Set height to cover the entire viewport */
            display: flex;
            flex-direction: column;
            justify-content: flex; /* Content at the lower center */
        }

        h1 {
            color: whitesmoke;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #04AA6D;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to Happy Valley</h1>
    <p>
        Have a nice day!
    </p>
</body>
</html>
